{
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100 // default is `80`
  },
  "vcs": {
    "enabled": true, // enables vcs (version control system) support (for now only git)
    "clientKind": "git",
    "useIgnoreFile": true // uses git ignore list of files and directories to ignore files

  },
  "javascript": {
    "formatter": {
    //   "quoteStyle": "single", // default is `double`
      "lineWidth": 120 // override `formatter.lineWidth`
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  }
}